# android_external_gello_build

./: .gitignore  Android.mk  CleanSpec.mk  Maven.mk  README.md  do.sh  gello_build.sh  pom.xml  project.config
env/: .gclient
